=======================================
  AETHER-Q: FLIGHT TELEMETRY STREAMING
=======================================
T+0 | DT: 65us | Error: 1.90353 | B-Field: [0.0668775, -0.144165, 0.28553]
T+1 | DT: 8us | Error: 1.96039 | B-Field: [0.0712423, -0.144236, 0.294058]
T+2 | DT: 7us | Error: 2.01639 | B-Field: [0.0754038, -0.144692, 0.302459]
T+3 | DT: 9us | Error: 2.34286 | B-Field: [0.0796978, -0.145436, 0.311429]
T+4 | DT: 9us | Error: 2.12537 | B-Field: [0.0833166, -0.14594, 0.318806]
T+5 | DT: 8us | Error: 2.18144 | B-Field: [0.0873044, -0.146594, 0.327216]
T+6 | DT: 8us | Error: 2.23852 | B-Field: [0.091328, -0.147107, 0.335778]
T+7 | DT: 8us | Error: 2.30062 | B-Field: [0.0959756, -0.147632, 0.345093]
T+8 | DT: 8us | Error: 2.36581 | B-Field: [0.100904, -0.148244, 0.354871]
T+9 | DT: 8us | Error: 2.43357 | B-Field: [0.106101, -0.148942, 0.365036]
=======================================